<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.1">
    <Name>PHSG-ConfigItemLabelPrint</Name>
    <Version>11.0.1.1</Version>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>http://otobo.de/</URL>
    <License>AFFERO GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">OTOBO::ITSM config item label print including barcode.</Description>
    <Description Lang="de">OTOBO::ITSM ConfigItem Label Druckfunktion mit Barcode.</Description>
    <Framework>11.0.x</Framework>
    <BuildDate>2023-08-21 13:51:03</BuildDate>
    <BuildHost>servicedesk.phsg.ch</BuildHost>
    <ModuleRequired>Imager::QRCode</ModuleRequired>
    <Filelist>
        <File Location="Custom/Kernel/System/PDF.pm" Permission="644" ></File>
        <File Location="Kernel/Config/Files/XML/AgentITSMConfigItemLabelPrint.xml" Permission="644" ></File>
        <File Location="Custom/Kernel/Modules/AgentITSMConfigItemLabelPrint.pm" Permission="644" ></File>
        <File Location="Kernel/Output/HTML/Templates/Standard/AgentITSMConfigItemLabelPrint.tt" Permission="644" ></File>
    </Filelist>
</otobo_package>
